<!DOCTYPE html>
<html>
  <head>
    <title>Ashot's b</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Ashot's Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:alinalobstr@gmail.com">Conatct</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="ash.jpg" width="200px">
          </div>
          <h1 class="about-title">About me</h1>
          <div class="about-content">
            <p>
              Spacewar! is a space combat video game developed in 1962 by Steve Russell, in collaboration with Martin Graetz and Wayne Wiitanen, and programmed by Russell with assistance from others including Bob Saunders and Steve Piner.
            </p>
            <p>
              The game features two spaceships, "the needle" and "the wedge", engaged in a dogfight while maneuvering in the gravity well of a star. Both ships are controlled by human players. Each ship has limited fuel for maneuvering and a limited number of torpedoes, and the ships follow Newtonian physics, remaining in motion even when the player is not accelerating. 
            </p>
          </div> <!-- about-content -->
        </div> <!-- about -->
      </div> <!-- container -->
    </div> <!-- content -->
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My links</h4>
          <p>
            <a href="https://t.me/cryingpisika">Meme channel</a>
            <br>
            <a href="https://www.instagram.com/explore/tags/fattyashot/">Instagram</a>
          </p>
        </div>
        <div class="column">
          <h4>My story</h4>
          <p>I am fat, stupid & stinky</p>
        </div>
      </div>
    </div>
  </body>
</html>
